<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="tubeziqApp">

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">
        <!-- <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="#">Home</a></li>
          <li><a ng-href="#/about">About</a></li>
          <li><a ng-href="#">Contact</a></li>
        </ul> -->
        <h3 class="text-muted">tubeziq</h3>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        
      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/swfobject/swfobject.js"></script>
    <script src="../bower_components/ngInfiniteScroll/ng-infinite-scroll.js"></script>
        <!-- Directives -->
        <script src="scripts/directives/directives.js"></script>

        <!-- app.js -->
        <script src="scripts/app.js"></script>

        <!-- Controllers -->
        <script src="scripts/controllers/main.js"></script>

        <!-- Services -->
        <script src="scripts/services/utils.js"></script>
        <script src="scripts/services/services.js"></script>

</body>
</html>
